@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", "sans-serif";
    
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 20px;
    align-items: center;
}

.navbar-left {
    display: flex;
    gap: 100px;
    align-items: center;
}

.navbar-left a {
    text-decoration: none;
    overflow: hidden;

}
.navbar-left-menu a {
    color: black;
    padding: 15px;
}
.navbar-left-menu a:hover {
    color: rgba(0, 0, 0, 0.7);
}

.title{
    font-size: 48px;
    font-family: 'Indie Flower';
    color: black;
}

.navbar-right {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.navbar-right i {
    font-size: 24px;
    display: flex;
    cursor: pointer;
}


/* BANNER */

.banner {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #c1dcdc;
    width: 90%;
    margin: 50px auto;
    padding: 20px 50px;
    border-radius: 15px;
}

.banner-left {
    display: flex;
    align-items: center;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    gap: 60px;
}

.banner-left-title {
    font-size: 48px;
}

.banner-left-contents {
    display: flex;
    flex-direction: row;
    gap: 50px;
    text-align: center;
}
.banner-left-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.banner-left-content span:nth-child(1) {
    font-weight: 700;
    font-size: 24px;
}

hr {
    background-color: black;
    width: 4px;
    border: none;
}

.banner-right {
    width: 50%;
    display: flex;
    justify-content: center;
}

.banner-left-search {
    background-color: white;
    padding: 10px;
    max-width: 60%;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    border: solid black 2px;
}

.banner-left-search input {
    padding: 10px;
    border: none;
    outline: none;
}

.banner-left-search button {
    padding: 10px 20px;
    background-color: #c1dcdc;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    
}

.banner-left-search button i {
    margin-right: 10%;
}

/* PRODUCT */

.product {
    padding: 20px;
    width: 90%;
    margin: 120px auto;
    border: 4px solid  #c1dcdc;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product-left {
    display: flex;
    flex-direction: column;
    gap: 45px;
    width: 30%;
}

.product-left h1 {
    font-size: 60px;
}

.product-left p {
    font-weight: 500;
}

.product-left button {
    border: none;
    padding: 10px;
    border-radius: 10px;
    background-color: #c1dcdc;
    cursor: pointer;
    max-width: 50%;
}
.product-left button:hover {
    color: #c1dcdc;
    background-color: rgba(0, 0, 0, 0.9);
    text-shadow: 2px 2px 6px #c1dcdc;
}

.product-left button span {
    font-size: 16px;
}

.product-left button i {
    font-size: 16px;
}
.product-right {
    width: 70%;
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.product-right span {
    color: rgba(0, 0, 0, 0.7);
}

.product-right p {
    font-weight: 600;
}


/* ABOUT */

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:  rgb(199, 202, 199);
    gap: 30px;
    border-radius: 10px;
    
}
.about-title {
    margin-top: 50px;
    text-align: center;
    
}
.about-title p {
    color: rgba(0, 0, 0, 0.7);
    font-weight: 600;
}

.about-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin-bottom: 50px;
    flex-wrap: wrap;
    text-align: center;
}
.about .about-card {
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 300px;
    border: solid 2px;
    border-radius: 5px;
    padding: 20px;
    
}

.about-card i {
    font-size: 42px;
    background-color: #c1dcdc;
    padding: 12px;
    border-radius: 25px;
    cursor: pointer;
}
.about-card i:hover {
    text-shadow: 2px 2px 7px gray;
    transition: .3s;
}

.about .about-card p {
    font-weight: 700;
    padding: 15px;
}

.about .about-card span {
    text-shadow: 1px 1px 4px;
}


/* CATAGORÄ°ES */

.catagories {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.catagories-title {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.catagories-title h1 {
    font-size: 42px;
}
.catagories-title p {
    font-weight: 500;
    text-shadow: 2px 2px 8px gray;
}

.catagories-banners {
    display: flex;
    gap: 150px;
    flex-wrap: wrap;
    justify-content: center;
}
.catagories-banner:nth-child(2) {
    max-width: 356px;
}
.catagories-banner h1 {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 24px;
}
.catagories-banner p {
    width: 100%;
    text-align: center;
    flex-direction: column;
    margin-top: 20px;
    text-shadow: 2px 2px 7px gray;
}

.catagories button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    padding: 15px;
    gap: 10px;
    border-radius: 5px;
    border: none;
    background-color: #c1dcdc;
    font-size: 18px;
    cursor: pointer;
    
}
.catagories button:hover {
    text-shadow: 2px 2px 8px gray;
}

/* FOOTER */

.footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #c1dcdc;
    margin-top: 100px;
    padding: 25px;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-right {
    display: flex;
    align-items: center;
    gap: 100px;
}

.footer-left {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.footer-left h1 {
    font-size: 48px;
    font-family: 'Indie Flower';
    color: black;
}

.footer-left p {
    font-weight: 400;
    text-shadow: 2px 2px 8px gray;
}

.footer-left span {
    font-weight: 300;
}

.footer-left div {
    display: flex;
    flex-direction: row;
    gap: 50px;
    font-size: 32px;
    padding: 5px;
}
.footer-left div a {
    color: black;
    border: solid 2px black;
    border-radius: 100%;
    padding: 15px;
}

.footer-right ul li:nth-child(1) {
    font-weight: 600;
    font-size: 21px;
    text-shadow: 2px 2px 8px gray;
    cursor: pointer;
}

.footer-right ul {
    list-style: none;
}


@media (max-width: 1170px) {

    .footer{
        flex-direction: column;
        flex-wrap: wrap;
    }


    .banner-left .title {
        font-size: 24px;
        display: flex;
        justify-content: center;
    }

    .banner-left-search {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 50%;
        position: relative
    }
    .banner-left-search input {
        max-width: 70px;
    }
    .banner-left-search button {
        padding: 5px 10px;
        border: none;
        font-size: 10px;
    }
    .product {
        flex-wrap: wrap;
        flex-direction: column;
    }
        
    .product-right {
        flex-wrap: wrap;
        margin-top: 20px;
    }

}

